<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Search Bar</title>
</head>
<body>
  <header>
    <input type='text' placeholder="search" id="InputValue" />
    <button onclick="search()" id="search">Search</button>
    <button onclick="reset()">Reset</button>
    <h4>Search Result</h4>
  </header>
  
  <p id="result"></p>
  <button onclick="loadMore()" id="loadmore">Load More</button>
  <script src="index.js"></script>
</body>
</html>